apiVersion: v2
name: nginx-controller
description: A Helm chart for running the nginx-ingress controller on Kubernetes
type: application
version: 1.0.0
appVersion: "1.16.0"

dependencies:
- name: ingress-nginx
  version: "^4.0.16"
  repository: https://kubernetes.github.io/ingress-nginx

